
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
    margin:0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dee6eb;
    border-radius: 8px;
    padding:5px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 15rem;
    height: 15rem;
    margin: 5px 0;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-titulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4c4c4c;
    color:#f2f2f2;
    font-weight: bold;
    padding:4px 8px;
    border-radius: 10px;
    width: 50%;
}

.card-description span{
    padding:1rem;
}

.card:hover{
    transform: scale(1.01);
    box-shadow: 0 0 15px 0 #21212170;
}


/* Responsive Layout */
@media (min-width: 0px) and (max-width: 599px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) and (max-width: 959px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 960px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.titulo {
    text-align: center;
    margin-top: 1rem;
}